# CoachAssistant

app/: build.gradle
app/src/androidTest/java/com/tianyan/assistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pkcs8_private_key.pem
app/src/main/java/com/tianyan/assistant/: MyApplication.java
app/src/main/java/com/tianyan/assistant/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/tianyan/assistant/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseModel.java  BaseObserver.java  GlobalField.java  OnHttpCallBack.java
app/src/main/java/com/tianyan/assistant/home/: Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/tianyan/assistant/model/: AutoPlayInfo.java  Test.java
app/src/main/java/com/tianyan/assistant/network/: ApiService.java  ConstantValues.java  JsonUtils.java  RetrofitUtils.java  TokenIntercepter.java
app/src/main/java/com/tianyan/assistant/ui/home/: MainActivity.java  Tab1Contact.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  Tab4Fragment.java
app/src/main/java/com/tianyan/assistant/ui/login/: LoginActivity.java  LoginContact.java
app/src/main/java/com/tianyan/assistant/ui/splash/: SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/tianyan/assistant/utils/: Base64.java  GeneralUtil.java  KeyBoardUtils.java  MD5Util.java  MLog.java  NetUtil.java  RSAEncrypt.java  RSASignature.java  SharedPreferencesUtil.java  SignUtil.java  SnackbarUtil.java  SystemStatusManager.java  ToastShow.java
app/src/main/java/com/tianyan/assistant/widget/: AutoPlayingViewPager.java
app/src/main/res/drawable/: button_shape.xml  splash_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  dialog_loadding.xml  item.xml  item_label_auto_play_viewpager.xml  tab1_fragment.xml  tab2_fragment.xml  tab3_fragment.xml  tab4_fragment.xml  view_layout_slideshow.xml  view_loading_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tianyan/assistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
